<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  background: #ddd6f3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #faaca8, #ddd6f3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #faaca8, #ddd6f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
main {
  background: #fff7f1;
  font-family: "Open Sans", sans-serif;
  height: 412px;
  width: 704px;
  margin: 16px 0;
  display: flex;
}
/*TEXT*/
h1, h2, h3, p {
  color: #545454;
}
/*MEDIA*/
.gif {
  width: 100%;
}
/*CTA*/
a {
  color: #ff4040;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
}
/*GRID*/
.grid {
  display: flex;
  padding: 16px;
}
.grid-40,
.grid-60 {
  flex-direction: column;
}
.grid-40 {
  width: 40%;
}
.grid-60 {
  width: 60%;
}
.grid-50 .grid__item {
  width: 50%;
}
/*CARD*/
.card {
  border: 2px solid #ffb8b8;
  border-top: 0 !important;
  margin: 0 0 16px;
}
.card__title {
  background: #ffb8b8;
  font-size: 16px;
  margin: 0 0 0 -2px;
  padding: 8px;
}
.card p {
  font-size: 16px;
  margin: 16px;
}
/*TEXT BLOCK*/
.textBlock {
  margin: 0 16px 24px;
}
.textBlock__title {
  font-size: 16px;
  margin: 16px 0 0;
}
.textBlock__link {
}

@media screen and (max-width: 695px) {
  main {
    flex-direction: column;
    height: unset !important;
    width: calc(100% - 32px);
    margin: 16px;
  }
  .grid-40,.grid-60, grid__item {
    width: calc(100% - 32px);
  }
}
      </style>
  </head>

<main>
  <section class="grid grid-40">
    <div class="grid__item">
      <h1>Hi, I'm Valerie. It's nice to meet you.</h1>
    </div>
    <div class="grid__item card">
      <h2 class="card__title">Contact</h2>
      <div class="grid grid-50">
        <a class="grid__item" href="#">Call Me</a>
                <a class="grid__item" href="#">Send Message</a>
      </div>
     
    </div>
        <div class="grid__item card">
      <h2 class="card__title">Social</h2>
               <div class="grid grid-50">
             <a class="grid__item" href="https://www.linkedin.com/in/valerie-raghoebier-51806a137/">LinkedIn</a>
                  <a class="grid__item" href="https://www.instagram.com/vickysrealm>Instagram</a>
          </div>
    </div>
    <div class="grid__item">
      <iframe src="https://giphy.com/embed/TeauQN2EQOzw4" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/g1ft3d-artists-on-tumblr-yougotr4mixed-TeauQN2EQOzw4">via GIPHY</a></p>
    </div>
  </section>
  
  
    <section class="grid grid-60">
          <div class="grid__item card">
      <h2 class="card__title">About</h2>
            <p>Front-End Developer | Vancouver</p>
    </div>
                <div class="grid__item card">
      <h2 class="card__title">Latest Creations</h2>
                  <div class="textBlock">
                    <h3 class="textBlock__title">Funky Retro Text Shadow</h3>
                    <a class="textBlock__link" href="https://codepen.io/mirandalwashburn/full/QWELaGp">Check it out >></a>
                  </div>
                                        <div class="textBlock">
                    <h3 class="textBlock__title">Old School Landing Page</h3>
                    <a class="textBlock__link" href="https://codepen.io/mirandalwashburn/full/QWEWZYZ">See the page >></a>
                  </div>
                       
    </div>
  </section>
  
</main>
<html>
